<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Pendaftaran Mahasiswa</title>
</head>
<body>
	<form id=="form">
		NIM: <input type="text" pattern="[A-E][0-0]{2}[.]{1}[0-9]{4}[.][0-9]{5}"> <br>
		Nama Lengkap: <input type="text" name="nama" required><br>
		Alamat: <textarea name="alamat" required></textarea><br>
		Nomor Telefon: <input type="text" name="nomor telefon" required><br>
		Jenis Kelamin: <input type="radio" name="jk" value="1"> Laki-laki
		<input type="radio" name="jk" value="2"> Perempuan<br>
		<select name="jurusan">
			<option value="Teknik Informatika">Teknik Informatika</option>
			<option value="Sistem Informasi">Sistem Informasi</option>
			<option value="Ilmu Komunikasi">Ilmu Komunikasi</option>
			<option value="Animasi">Animasi</option>
			<option value="Desain Komunikasi Visual">Desain Komunikasi Visual</option>
			<option value="Broadcasting">Broadcasting</option>
			<option value="Film dan Televisi">Film dan Televisi</option>
		</select><br>
		Minat dan Bakat:
			<input type="checkbox" name="minat[]" value="Musik">Musik
			<input type="checkbox" name="minat[]" value="Olahraga">Olahraga
			<input type="checkbox" name="minat[]" value="Akademik">Akademik
			<input type="checkbox" name="minat[]" value="Seni">Seni<br>
			<button>Submit</button>
			<input type="submit" name="tombol" value="Submit">